@Metadata.layer: #CUSTOMER
annotate entity zi_00_tasks_r with
{
  @UI.facet: [  { id: 'Tasks',
                  purpose:  #STANDARD,
                  type:     #IDENTIFICATION_REFERENCE,
                  label:    'Task',
                  position: 10 },

                 { id: 'Comments',
                 type: #LINEITEM_REFERENCE,
                 purpose: #STANDARD,
                 targetElement: '_Comments',
                 label: 'Comments',
                 position:  20 }  ]

  @UI.identification: [{ position: 10 }, 
                        {   type: #FOR_ACTION,
                             dataAction: 'action_cancel_task' , 
                             label: 'Cancel' ,
                             iconUrl: 'sap-icon://cancel'}
                         ]
  @UI.lineItem: [{ position: 10, label: 'TaskKey',
                   importance: #HIGH },
               { type: #FOR_ACTION,
                 dataAction: 'action_cancel_task' , 
                 label: 'Cancel' ,
                 iconUrl: 'sap-icon://cancel'} ]

  @UI.selectionField: [{ position: 10 } ]
  TaskKey;
  @Search:{ defaultSearchElement: true,
            fuzzinessThreshold: 0.7 }
  @UI.identification: [{ position: 20, label: 'Summary' }]
  @UI.lineItem: [{ position: 20, label: 'Summary',
                         importance: #HIGH }]
  Summary;
  @UI.identification: [{ position: 30, label: 'Status' }]
  @UI.lineItem: [{ position: 30, label: 'Status' }]
  Status;
  @UI.identification: [{ position: 40, label: 'Project' }]
  @UI.lineItem: [{ position: 40, label: 'Project' }]
  Project;
  @Search:{ defaultSearchElement: true,
            fuzzinessThreshold: 0.7 }
  @UI.identification: [{ position: 50, label: 'Description' }]
  Description;
  @UI.identification: [{ position: 60, label: 'Assignee' }]
  @UI.lineItem: [{ position: 50, label: 'Assignee' }]
  Assignee;
  @UI.identification: [{ position: 80, label: 'Type' }]
  @UI.lineItem: [{ position: 60, label: 'Type' }]
  Type;
  @UI.identification: [{ position: 90, label: 'Author'  }]
  Author;
  @UI.identification: [{ position: 100, label: 'ChangedAt'  }]
  ChangedAt;
  @UI.identification: [{ position: 110, label: 'CreatedAt'  }]
  CreatedAt;
  @UI.identification: [{ position: 120, label: 'DueDate'  }]
  @UI.lineItem: [{ position: 70, label: 'DueDate'  }]
  DueDate;
  @UI.identification: [{ position: 130, label: 'Solution'  }]
  Solution;
  @UI.identification: [{ position: 140, label: 'Priority'  }]
  @UI.lineItem: [{ position: 80, label: 'Priority'  }]
  Priority;
  @UI.identification: [{ position: 150, label: 'Product'  }]
  Product;
  @Search.defaultSearchElement: true
  _Assignee;

}