@Metadata.layer: #CUSTOMER
annotate view zi_00_users with
{
  @UI.facet: [  { id:       'User',
                  purpose:  #STANDARD,
                  type:     #IDENTIFICATION_REFERENCE,
                  label:    'User',
                  position: 10 },
                { id:            'TasksToDo',
                  purpose:       #STANDARD,
                  type:          #LINEITEM_REFERENCE,
                  label:         'Tasks to do',
                  targetElement: '_TasksToDo',
                  position:      20 }
                 ]
  @UI: { lineItem:       [ { position: 10 } ],
         identification: [ { position: 10 } ] }
  @Search: { defaultSearchElement: true,
             fuzzinessThreshold: 0.7,
             ranking: #LOW }
  UserId;
  @UI: { lineItem:       [ { position: 20 } ],
         identification: [ { position: 20 } ],
         selectionField: [ { position: 10 } ] }
  @Search: { defaultSearchElement: true,
             fuzzinessThreshold: 0.7,
             ranking: #LOW }
  Firstname;
  @UI: { lineItem:       [ { position: 30 } ],
         identification: [ { position: 30 } ],
         selectionField: [ { position: 20 } ] }
  @Search: { defaultSearchElement: true,
             fuzzinessThreshold: 0.7,
             ranking: #LOW }
  Lastname;
  @Search: { defaultSearchElement: true,
             fuzzinessThreshold: 0.7,
             ranking: #LOW }
  @UI: { lineItem:       [ { position: 40,
                             importance: #HIGH } ],
         identification: [ { position: 40 } ] }
  Email;
  @UI: { lineItem:       [ { position: 50 } ],
         identification: [ { position: 50 } ] }
  Gender;
  @UI: { lineItem:       [ { position: 60 } ],
         identification: [ { position: 60 } ] }
  @Search: { defaultSearchElement: true,
             fuzzinessThreshold: 0.7,
             ranking: #LOW }
  DateOfBirth;
}