@Metadata.layer: #CUSTOMER
annotate view ZI_00_projects with
{
  @UI.facet: [ {  id:      'Id',
                  purpose: #STANDARD ,
                  type:    #IDENTIFICATION_REFERENCE,
                  label:   'Identification',
                  position:10 } ]
  @UI: { identification: [ { position: 10 } ],
         selectionField: [ { position: 10 } ] ,
         lineItem:       [ { position: 10 } ] }
  ProjectKey;
  @UI: { identification: [ { position: 20 } ],
         lineItem:       [ { position: 20 } ] }
  Name;
  @UI: {  lineItem:       [ { position: 30 } ] }
  ProjectManager;
  @UI: { identification: [ { position: 110 } ] }
  ChangedBy;
  @UI: { identification: [ { position: 120 } ] }
  ChangedAt;
  @UI: { identification: [ { position: 130 } ] }
  CreatedBy;
  @UI: { identification: [ { position: 150 } ] }
  CreatedAt;
}